[ids]
*

[main]
capslock = backspace
backspace = esc
esc = oneshot(meta)
leftalt = oneshot(control)
rightalt = oneshot(control)
leftmeta = oneshot(alt)
compose = oneshot(alt)
rightcontrol = oneshot(alt)
leftcontrol = capslock