set -g mouse off

set -g prefix C-t
bind-key C-t send-prefix
unbind C-b

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -s escape-time 0

set -g status-bg black
set -g status-fg white

set -g status-interval 1
set -g status-right "%Y-%m-%d %H:%M:%S"
